SERVICE_FQDN_PHP=https://XXXXXXXXX.XXXXXXXXX.com
SERVICE_PASSWORD_ROOT=XXXXXXXXX
SERVICE_PASSWORD_PHP=XXXXXXXXX
SERVICE_USER_PHP=XXXXXXXXX
PHP_DB_PASSWORD=$SERVICE_PASSWORD_PHP
PHP_DB_USER=$SERVICE_USER_PHP
MYSQL_PASSWORD=XXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXXX
MYSQL_USER=XXXXXXXXX
